<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Realizar inscrição</title>
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/logo-IFRO.png" alt="Logotipo do Instituto Federal de Rondônia" height="69px" width="235px">
        </div>
        <nav>
            <a href="#" class = "link"title="Ir para os Educadores">Educadores</a>
            <a href="#" class = "link"title="Ir para Conteúdo do curso">Conteúdo do curso</a>
            <a href="#" class = "link"title="Ir para a Inscrição">Inscrição</a>
        </nav>
    </header>

        <div>
            <img src="assets/foguete.png" alt="Imagem de um foguete lançado" class="imagem">
            <input type="submit" value="Realizar inscrição" class="botao"> 
            <p class="box">Sua jornada inicia em</p>
        </div>
        <div class="container">
            <img src="assets/chapeu.png" alt="ícone de um capelo de formatura">
            <img src="assets/relogio.png" alt="ícone de um relógio">
            <img src="assets/pessoas.png" alt="ícone de um pessoas juntas">
        </div>
</body>
</html>